{
  "source": "/Users/zhanglei/code/mine/xiaobao_ios/XiaobaoNative/XiaobaoNative/Views/ParentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "家长管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "重命名分类",
        "location": {
          "startingColumn": 20,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 20,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "学习时长",
        "location": {
          "startingColumn": 25,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "分类管理",
        "location": {
          "startingColumn": 25,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "添加内容",
        "location": {
          "startingColumn": 25,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "内容列表",
        "location": {
          "startingColumn": 25,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "已用时长",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld分%lld秒",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "总限时",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld分%lld秒",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "+1m",
        "location": {
          "startingColumn": 32,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "-1m",
        "location": {
          "startingColumn": 32,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "+10s",
        "location": {
          "startingColumn": 32,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "-10s",
        "location": {
          "startingColumn": 32,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "重置",
        "location": {
          "startingColumn": 32,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "新分类名称",
        "location": {
          "startingColumn": 35,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 32,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "重命名",
        "location": {
          "startingColumn": 40,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 40,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "选择图片",
        "location": {
          "startingColumn": 28,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "选择视频（相册）",
        "location": {
          "startingColumn": 28,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "选择视频（文件）",
        "location": {
          "startingColumn": 28,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "暂无内容",
        "location": {
          "startingColumn": 38,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 48,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "新名称",
        "location": {
          "startingColumn": 27,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "请输入新的分类名称",
        "location": {
          "startingColumn": 22,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 313
        }
      }
    ]
  },
  "version": 1
}
